spring.application.name=PedidoAPI

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-ct93jie8ii6s73fpqmg0-a.ohio-postgres.render.com:5432/login_yo10
spring.datasource.username=pototski
spring.datasource.password=lQUJFiBMylpYjOd3lepROJWJ2kRkpBfF

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
