# Entrega-finalApi

LoginAPI/: pom.xml
LoginAPI/src/main/java/Login/LoginAPI/DTO/: LoginRequestDTO.java  UsuarioRequestDTO.java
LoginAPI/src/main/java/Login/LoginAPI/config/: SecurityConfig.java
LoginAPI/src/main/java/Login/LoginAPI/controllers/: UsuarioController.java
LoginAPI/src/main/java/Login/LoginAPI/repositories/: UsuarioRepository.java
LoginAPI/src/main/java/Login/LoginAPI/services/: JWTService.java  UsuarioService.java
LoginAPI/src/main/resources/: application.properties
PedidoAPI/: pom.xml
PedidoAPI/PedidoAPI/: pom.xml
PedidoAPI/PedidoAPI/src/main/java/Pedido/PedidoAPI/: PedidoApiApplication.java
PedidoAPI/PedidoAPI/src/main/java/Pedido/PedidoAPI/models/: Pedido.java
PedidoAPI/PedidoAPI/src/main/java/Pedido/PedidoAPI/services/: PedidoService.java
PedidoAPI/PedidoAPI/src/main/resources/: application.properties
PedidoAPI/src/main/java/Pedido/PedidoAPI/: PedidoApiApplication.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/clients/: ProdutoClient.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/controllers/: PedidoController.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/dtos/: ProdutoDTO.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/models/: Pedido.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/repositories/: PedidoRepository.java
PedidoAPI/src/main/java/Pedido/PedidoAPI/services/: PedidoService.java
PedidoAPI/src/main/resources/: application.properties
PedidoAPI/src/test/java/Pedido/PedidoAPI/: PedidoApiApplicationTests.java
ProdutoAPI/: pom.xml
ProdutoAPI/src/main/java/Produto/ProdutoAPI/: ProdutoApiApplication.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/controllers/: ProdutoController.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/dtos/: ProdutoDTO.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/exceptions/: GlobalExceptionHandler.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/models/: Produto.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/repositories/: ProdutoRepository.java
ProdutoAPI/src/main/java/Produto/ProdutoAPI/services/: ProdutoService.java
ProdutoAPI/src/main/resources/: application.properties
ProdutoAPI/src/test/java/Produto/ProdutoAPI/: ProdutoApiApplicationTests.java
VendaAPI/: pom.xml
VendaAPI/src/main/java/Venda/VendaAPI/: VendaApiApplication.java
VendaAPI/src/main/java/Venda/VendaAPI/clients/: PedidoClient.java  ProdutoClient.java
VendaAPI/src/main/java/Venda/VendaAPI/controllers/: VendaController.java
VendaAPI/src/main/java/Venda/VendaAPI/dtos/: PedidoDTO.java
VendaAPI/src/main/java/Venda/VendaAPI/models/: Venda.java
VendaAPI/src/main/java/Venda/VendaAPI/repositories/: VendaRepository.java
VendaAPI/src/main/java/Venda/VendaAPI/services/: VendaService.java
VendaAPI/src/main/resources/: application.properties
VendaAPI/src/test/java/Venda/VendaAPI/: VendaApiApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
