spring.application.name=ProdutoAPI

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://dpg-cukj9nlds78s739ovif0-a.oregon-postgres.render.com:5432/tp_ptup
spring.datasource.username=grupobrabo
spring.datasource.password=0bTBdloNPBqQDM3YPEKPUyyvHnpajS4l
server.port=8083

# Configurações do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
