spring.application.name=LoginAPI

spring.datasource.url=jdbc:postgresql://dpg-cukj9nlds78s739ovif0-a.oregon-postgres.render.com:5432/tp_ptup
spring.datasource.username=grupobrabo
spring.datasource.password=0bTBdloNPBqQDM3YPEKPUyyvHnpajS4l

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
